<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Free Funk Kostenrechner</title>
    <meta author="Christoph Ketzer">
    <!-- <link rel="stylesheet" href="/css/main.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            position: relative;
            width: auto;
            border-radius: 5px;
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            line-height: 2.5rem;
            
        
        }
        
        h1 {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            text-shadow: 3px 3px 3px rgba(4, 4, 4, 0.7);
            
        }
        
        p {
            font-size: 1.2rem;
            line-height: 1.3rem;
            
        }
        
        ul {
            list-style: none;
            margin-top: 1rem;
        }
        .fkr-li {
            
            line-height: 1.2rem;
            background-color: rgb(134, 228, 197);
            text-align: center;
            padding-left: 5px;
            padding-right: 5px;
            box-shadow: 5px 5px 5px 0px rgba(4, 4, 4, 0.7);
        }
        .div-wrapper{
            width: 360px;
            margin: auto;
            box-shadow: 5px 5px 5px 0px rgba(4, 4, 4, 0.7);
        }
        
        .column {
            width:100%;
            display:inline-block;
            margin-bottom: .6rem;
        }
        
        .fkr-form {
            position: relative;
            background-color: rgb(45, 165, 125);
            margin: auto;
            padding: 1rem;
            width: fit-content  ;
        }
        
        .fkr-label{
            width: auto;
            float: left;
        }
        .fkr-input {
            
            margin: 0px;
            width: 3.4rem;
            float: right;
            background-color: grey;
            font-size: 1.5rem;
            border: 0;
            border-radius: 5px;
            box-shadow: 5px 5px 5px 0px rgba(4, 4, 4, 0.7);
            padding: 2px;
        }
        .fkr-btn {
            width: 100%;
            margin: auto;
            padding: 3px;
            font-size: 1.5rem;
            background-color:  rgb(47, 27, 3);
            color: ghostwhite;
            border: 0;
            border-radius: 4px;
            box-shadow: 5px 5px 5px 0px rgba(4, 4, 4, 0.7);
        }
        </style>
</head>
<body>
    <div class="div-wrapper">
    <form class="fkr-form" action="">
        <h1 >Free Funk Kostenrechner</h1>
        <p>Bitte die Anzahl Tage mit Tarifnutzung angeben</p>
        <!-- <div class="rows"> -->
        <div class="column">
            <p>
         
            <label class="fkr-text"><b>Anzahl Tage 1 GB Tarif</b></label>
            <input class="fkr-input" id="Anzahl-Tage-1GB" type="number" min="0" max="335" value="0">
           
        </p>
        </div>
        <div class="column">
        <p>      
        <label class="fkr-text"><b>Anzahl Tage Unlimited Tarif</b></label>
        <input class="fkr-input" id="Anzahl-Tage-Unlimited" type="number" min="0" max="335" value="10"></p>
        
        </div>
        <!-- </div>       -->
        <button type="button" class="fkr-btn" href="#" onclick="calc_freefunk_cost()" >Berechnen</button>
        <div class="output column" >
          <ul>
              <li class="fkr-li">Kosten pro Jahr in <span id="actualyear"></span>:  <span id="costperyear"></span> Euro</li>
              <li class="fkr-li">Kosten je Nutzung: <span id="costperusage"></span> Euro</li>
          </ul>
          </div>
      </form>

    </div>

<script type="text/javascript">
function calc_freefunk_cost() {
let total_cost =0;
let cost_per_usage = 0;    
let daysfreebreak = 30;
let actual_date = new (Date)
let actual_year = actual_date.getFullYear    
let dayspayedbreak = 0;    
let day1gb = document.getElementById ('Anzahl-Tage-1GB').value;
let daysunlimited = document.getElementById ("Anzahl-Tage-Unlimited").value;
if (actual_year=2020) {
    // ab 21.1 Änderung der freien begrenzt auf 30
    dayspayedbreak = 366-daysfreebreak-21
}
else {
    if(actual_year % 4 == 0){
     dayspayedbreak = 366-30  

    }
    else {
     dayspayedbreak = 365-30   
    }
};
let cost_fixed_year = dayspayedbreak*.29;
let cost_1gb_tarif = day1gb*.4;
let cost_unlimited_tarif = daysunlimited*.7;

total_cost = cost_fixed_year+cost_unlimited_tarif+cost_1gb_tarif;
//let day_in_use = day1gb + daysunlimited;

let total_days = (parseInt(day1gb)+parseInt(daysunlimited));

if(total_days==0){
    cost_per_usage = total_cost;
} 
else {
    cost_per_usage = total_cost/total_days
}
document.getElementById("costperyear").innerHTML = Math.round(total_cost*100)/100;
document.getElementById("costperusage").innerHTML = Math.round(cost_per_usage*100)/100 
document.getElementById("actualyear").innerHTML = actual_year
document.querySelector
// console.log(total_cost);
// console.log(cost_per_usage);
}
</script>

</body>
</html>